<?php

/**
 * @file
 * Install, functions for the Symfony Mailer Back-compatibility module.
 */

/**
 * Implements hook_requirements().
 */
function symfony_mailer_bc_requirements($phase) {
  $requirements = [];
  if ($phase === 'install') {
    if (\Drupal::moduleHandler()->moduleExists('mailsystem')) {
      $requirements['symfony_mailer_bc'] = [
        'description' => t('Symfony Mailer Back-compatibility module cannot be installed because the Mail System module is installed and incompatible.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
